{
  "name": "@hyperp/web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "generate:api-types": "openapi-typescript ../../docs/profile-unifier-openapi-3.1.yaml -o src/lib/generated/api-schema.ts",
    "lint": "eslint src --max-warnings 9",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/material-nextjs": "^6.1.9",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-query": "^5.101.2",
    "dayjs": "^1.11.20",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "openapi-fetch": "^0.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.2.0"
  }
}
